<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <link rel="stylesheet" href="output.css">
    <script src="about.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
    <style>
    ul {
      padding: 0;
      list-style: none;
    }
    .footer-social-icons {
      width: 350px;
      display: block;
      margin: 0 auto;
    }
    .social-icon {
      color: var(--dhfi-dark);
    }
    ul.social-icons {
      margin-top: 10px;
    }
    .social-icons li {
      vertical-align: top;
      display: inline;
      height: 100px;
    }
    .social-icons a {
      color: var(--dhfi-dark);
      text-decoration: none;
    }
    .fa-twitter {
      padding: 10px 12px;
      -o-transition: 0.5s;
      -ms-transition: 0.5s;
      -moz-transition: 0.5s;
      -webkit-transition: 0.5s;
      transition: 0.5s;
    }
    .fa-twitter:hover {
      background-color: #00aced;
    }
    .fa-instagram {
      padding: 10px 14px;
      -o-transition: 0.5s;
      -ms-transition: 0.5s;
      -moz-transition: 0.5s;
      -webkit-transition: 0.5s;
      transition: 0.5s;
    }
    .fa-instagram:hover {
      background-color: #C1387A;
    }

    .fa-github {
      padding: 10px 14px;
      -o-transition: 0.5s;
      -ms-transition: 0.5s;
      -moz-transition: 0.5s;
      -webkit-transition: 0.5s;
      transition: 0.5s;
    }
    .fa-github:hover {
      background-color: #6e5494;
    }
    .fa-envelope {
      padding: 10px 14px;
      -o-transition: 0.5s;
      -ms-transition: 0.5s;
      -moz-transition: 0.5s;
      -webkit-transition: 0.5s;
      transition: 0.5s;
    }
    .fa-envelope:hover {
      background-color: #ea9900;
    }</style>
</head>
<body class="h-full w-full flex flex-col justify-center items-center bg-stone-900 text-stone-100">
    <div class="my-auto">
      <div class="flex flex-col justify-center items-center mx-6">
        <h2 class="w-full text-center p-4 font-semibold text-xl">Blitz for League Only</h2>
        <p class="text-md">Built by <span class="italic"><a class="external-link hover:underline" href="https://github.com/Hybes" target="_blank">Ben Hybert</a></span></p>
        <p class="text-center mt-8">I made this because Fraser plays all the other Blitz games, but doesn't want Blitz to be used in them.</p>
        <div class="usage-collection">
          <label for="usageCollectionToggle">Collect Anonymous Usage: </label>
          <input type="checkbox" id="usageCollectionToggle" checked />
      </div>
      </div>
      <div class="footer-social-icons py-8 text-center">
        <ul class="social-icons">
            <li><a aria-label="Email" href="mailto:ben@cnnct.uk" target="_blank" class="external-link social-icon hover:text-white"> <i class="fa fa-envelope"></i></a></li>
            <li><a aria-label="Twitter Page" href="https://twitter.com/hybes" target="_blank" class="external-link social-icon hover:text-white"> <i class="fa fa-twitter"></i></a></li>
            <li><a aria-label="Instagram Page" href="https://instagram.com/benhybert/" target="_blank" class="external-link social-icon hover:text-white"> <i class="fa fa-instagram"></i></a></li>
            <li><a aria-label="Github Page" href="https://github.com/Hybes/" target="_blank" class="external-link social-icon hover:text-white"> <i class="fa fa-github"></i></a></li>
        </ul>
        </div>
        <div id="version-info" class="flex justify-center items-center w-full">
          <button id="checkForUpdatesButton" class="opacity-30 text-sm hover:opacity-80 text-center cursor-pointer">Check for updates</button>
      </div>
    </div>
</body>
</html>
